MONGODB_URI=mongodb+srv://ivaburic1:Starwars6%21@cluster1.94vabzm.mongodb.net/kaostih?retryWrites=true&w=majority&appName=Cluster1
EMAIL=kaostih@gmail.com
EMAIL_PASS=dkaf lkbc kuhj ptrv
REACT_APP_API_URL=https://kaostihbackend.onrender.com
